server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/geoquizz
spring.datasource.username=user
spring.datasource.password=password

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB

file.upload-dir=./images/